VITE_SUPABASE_PROJECT_ID="dslvsfgqqdlypoewuhjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbHZzZmdxcWRseXBvZXd1aGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDgzNDksImV4cCI6MjA3NzgyNDM0OX0.TXdw_oZmnw2CUYW-pkjtBazSqfBinMBO83Gk1a4wIdo"
VITE_SUPABASE_URL="https://dslvsfgqqdlypoewuhjl.supabase.co"




